{
  "name": "release-pr-label-version",
  "version": "1.0.0",
  "private": true,
  "description": "> release prs with labels",
  "homepage": "https://github.com/jpbnetley/release-pr-label-version#readme",
  "bugs": {
    "url": "https://github.com/jpbnetley/release-pr-label-version/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbnetley/release-pr-label-version.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "tsc:check": "pnpm -r tsc:check",
    "build": "pnpm -r build",
    "lib:build": " pnpm --filter lib build",
    "lib:tsc:check": "pnpm --filter lib tsc:check",
    "labler:build": "pnpm --filter labler build",
    "labler:tsc:check": "pnpm --filter labler tsc:check",
    "labler-release:build": "pnpm --filter labler-release build",
    "labler-release:tsc:check": "pnpm --filter labler-release tsc:check",
    "labler-validator:build": "pnpm --filter labler-validator build",
    "labler-validator:tsc:check": "pnpm --filter labler-validator tsc:check",
    "test": "vitest run --pass-with-no-tests"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@types/node": "^24.12.0",
    "tsdown": "0.21.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "devDependencies": {
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
