{
  "name": "labler",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
