{
  "name": "lib",
  "version": "1.0.0",
  "type": "module",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.js"
    }
  }
}
