{
  "name": "labler-release",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "tsc:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "lib": "workspace:*"
  },
  "peerDependencies": {
    "@actions/core": "^3",
    "@actions/github": "^9"
  }
}
